<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My personal site</title>
</head>

<body>
<table cellspacing=12>

<tr>
  <td><img src="bild.png" alt="Thomas photo" style="width: 190px;"></td>
  <td>  <h1>Thomas Öst</h1>
    <p><u><em>Graphic Designer, Web Designer and Illustrator</em></u></p>

    <p>I am a graphic designer with focus on illustration.
      <br>I am currently working on developing my own card game</p></td>

</tr>

</table>




      <hr>
      <h3>Schools</h3>
  <ul>
      <li><a href="https://www.yrkesakademin.fi">Yrkesakademin Österbooten</a>- Music</li>
      <li>YH Novia- Musicteacher</li>
      <li><a href="https://www.novia.fi">YH Novia</a>- Graphic Designer</li>
  </ul>

<a href="hobbies.html">My Hobbies</a>

<br><a href="contact.html">Contact</a>
<hr>

<H3>Work Experience</H3>

<table>
<tr>
<th>Date</th>
<th>Work</th>
</tr>
  <tr>
    <td>2019-2022</td>
    <td>Video Producer at Mirka</td>
</tr>
<tr>
    <td>2018</td>
    <td>Marketing for Njoy</td>
</tr>


</table>
  <hr>
    <h2>Skills</h2>

<table border=1px>

<tr>
<td>
<table cellspacing=12px>
  <tr>
    <td>Adobe Illustrator</td>
    <td>&#11088&#11088&#11088&#11088&#11088</td>
  </tr>
  <tr>
    <td>Adobe Photoshop</td>
    <td>&#11088&#11088&#11088&#11088</td>
  </tr>
  </table>
</td>
<td>
  <Table cellspacing="12px">
    <td>Adobe Premiere</td>
    <td>&#11088&#11088&#11088&#11088</td>
  </tr>
  <tr>
    <td>Adobe InDesign</td>
    <td>&#11088&#11088&#11088</td>
  </tr>
</table>







</body>
</html>
